import Head from 'next/head'
import Image from 'next/image'
import React, { createContext, useState } from 'react'
import { I18nextProvider } from 'react-i18next'
import { DownloadContain } from '../component/DownloadContain'
import { Footer } from '../component/Footer'
import { Header } from '../component/Header'
import { Information } from '../component/Information'
import LayoutProvider from '../component/LayoutProvider'
import styles from '../styles/Home.module.css'
import i18n from '../translation/i18n'

export default function Home() {
  return (
    <I18nextProvider i18n={i18n}>
      <LayoutProvider>
      <div className={styles.container}>
        <Head>
          <title>Create Next App</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>

        <main className={styles.main}>
          <Header />
          <DownloadContain />
          <div>
            <Information />
          </div>
        </main>
        <Footer />
      </div>
    </LayoutProvider>
    </I18nextProvider>
  )
}
